{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "healthcheckPath": "/api/artworks",
    "numReplicas": 1,
    "restartPolicyType": "always"
  }
}
